# app-dispatcher

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  text_dispatcher
app/: build.gradle
app-dispatcher-bronze/demo/demo-dispatcher-bronze/: build.gradle  proguard-rules.pro
app-dispatcher-bronze/demo/demo-dispatcher-bronze/src/main/: AndroidManifest.xml
app-dispatcher-bronze/demo/demo-dispatcher-bronze/src/main/java/com/jay/app_dispatcher/: BizPushApp.kt  LibNetApp.kt  MainActivity.kt  MyApplication.java
app-dispatcher-bronze/dispatcher-bronze/: build.gradle  proguard-rules.pro
app-dispatcher-bronze/dispatcher-bronze/src/androidTest/java/com/qlife/lib_app/: ExampleInstrumentedTest.kt
app-dispatcher-bronze/dispatcher-bronze/src/main/: AndroidManifest.xml
app-dispatcher-bronze/dispatcher-bronze/src/main/java/com/jay/dispatcher_bronze/: AppLifeDispatcher.kt  AppPriority.kt  IAppLife.kt  ManifestParser.kt
app-dispatcher-bronze/dispatcher-bronze/src/main/java/com/qlife/lib_app/appdelegate/: AppLifeDispatcher.kt  AppPriority.kt  IAppLife.kt  ManifestParser.kt
app-dispatcher-bronze/dispatcher-bronze/src/test/java/com/qlife/lib_app/: ExampleUnitTest.kt
app-dispatcher-diamond/dispatcher-annotation/: build.gradle
app-dispatcher-diamond/dispatcher-annotation/src/main/java/com/jay/dispatcher_annotation/: AppDispatcher.java  DispatcherConfig.java
app-dispatcher-diamond/dispatcher-api/: build.gradle
app-dispatcher-diamond/dispatcher-api/src/androidTest/java/com/jay/dispatcher_api/: ExampleInstrumentedTest.java
app-dispatcher-diamond/dispatcher-api/src/main/: AndroidManifest.xml
app-dispatcher-diamond/dispatcher-api/src/main/java/com/jay/dispatcher_api/: AppDispatcherManager.java  IAppLife.java
app-dispatcher-diamond/dispatcher-api/src/test/java/com/jay/dispatcher_api/: ExampleUnitTest.java
app-dispatcher-diamond/dispatcher-apt/: build.gradle
app-dispatcher-diamond/dispatcher-apt/src/main/java/com/jay/dispatcher_apt/: AppLikeProcessor.java  AppLikeProxyClassCreator.java
app-dispatcher-diamond/dispatcher-plugin/: build.gradle
app-dispatcher-diamond/dispatcher-plugin/src/main/groovy/dispatcher/plugin/: AppLifecycleCodeInjector.groovy  AppLifecyclePlugin.groovy  AppLifecycleTransform.groovy  GlobalConfig.groovy  ScanUtil.groovy
app/demo-dispatcher-bronze/: build.gradle
app/demo-dispatcher-bronze/src/main/java/com/jay/app_dispatcher/: LibNetApp.kt  MyApplication.java
app/demo-dispatcher-bronze/src/main/res/values/: strings.xml
app/demo-dispatcher-diamond/: build.gradle
app/demo-dispatcher-diamond/src/main/java/com/jay/app_dispatcher/: MyApplication.java
app/demo-dispatcher-diamond/src/main/res/values/: themes.xml
app/src/androidTest/java/com/jay/app_dispatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/app_dispatcher/: ModuleA.java  ModuleB.java
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/app_dispatcher/: ExampleUnitTest.kt
buildgradle/: app_components.gradle  biz_components.gradle  config.gradle  lib_common.gradle  maven_publish.gradle  tinkerpatch.gradle
buildsystem/: config.properties
buildsystem/maven/: dev_maven.properties  local_maven.properties  production_maven.properties
gradle/wrapper/: gradle-wrapper.properties
