plugins {
    id 'java-library'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //注意依赖这里需要分别 implementation、annotationProcessor
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    //生成Java代码
    implementation 'com.squareup:javapoet:1.12.1'
    implementation project(':app-dispatcher-diamond:dispatcher-annotation')
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}