# 1、./是当前目录 2、../是父级目录 3、/是根目录
# 当前文件路径：./buildsystem/config.properties

# ****************************************
# ************* Maven仓库信息 *************
# ****************************************
# 远程服务器上
production.maven.props.file=./buildsystem/maven/production_maven.properties
# 本机服务上
dev.maven.props.file=./buildsystem/maven/dev_maven.properties
# 本地电脑服务上
local.maven.props.file=./buildsystem/maven/local_maven.properties

# ****************************************
# ************** 环境配置文件 *************
# ****************************************
# 本地环境
local.props.file=./buildsystem/environments/local_environment.properties
# 测试环境
dev.props.file=./buildsystem/environments/dev_environment.properties
# 生产环境
production.props.file=./buildsystem/environments/production_environment.properties
