plugins {
    id 'java-library'
    id 'kotlin'
}
apply plugin: 'com.github.dcendents.android-maven'
group = rootProject.ext.groupForGitHub

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}