#远程Maven仓库的URL
#todo 如果没有在自己电脑搭建，可以把这里先替换为正式服务地址
mavenRepoUrlRelease=http://localhost:8081/repository/maven-releases/
mavenRepoUrlSnapshots=http://localhost:8081/repository/maven-snapshots/
#远程Maven仓库用户名
userName=admin
#远程Maven仓库密码
password=admin123

