#远程Maven仓库的URL
mavenRepoUrlRelease=http://maven.jay.cn/repository/maven-releases/
mavenRepoUrlSnapshots=http://maven.jay.cn/repository/maven-snapshots/
#远程Maven仓库用户名
userName=dev
#远程Maven仓库密码
password=dev123
